<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<title>Sophie Bluel - Architecte d'intérieur</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Syne:wght@700;800&family=Work+Sans&display=swap" rel="stylesheet">
	<meta name="description" content="">
	<script src="https://kit.fontawesome.com/c6336fc56b.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="./assets/style.css">
	<script defer src="JS/script.js"></script>
</head>
<body>
<section id="modale" class="modale">
	<div class="overlayModal"></div>
	<div class="modalContent">
		<button class="closeModal"><i class="fa-solid fa-xmark"></i></button>
		<h2>Galerie Photo</h2>
		<div class="modalGallery"></div>	
		<button class="addProjectButton">Ajouter une photo</button>
	</div>
	<div class="addProjectModal">
		<div class="iconeDiv">
			<i class="fa-solid fa-arrow-left"></i>
			<button class="closeModal"><i class="fa-solid fa-xmark"></i></button>
		</div>
		<h2>Ajout Photo</h2>
		<form action="" class="worksForm">
			<div class="addPicture">
				<i class="fa fa-image"></i>
				<button id="addNewPictureButton">+ Ajouter une photo</button>
				<input type="file" id="image" name="imageUrl" accept=".jpg, .jpeg, .png"/>
				<img id="imagePreview" src="#" alt="Image Preview">
				<p class="details">jpg, png : 4mo max</p>
			</div>
			<div class="addTitle">
				<label for="title" class="label">Titre</label>
				<input type="text" id="title" name="title" class="titleProject">
			</div>
			<div class="addCategory">
				<label for="category" class="category">Catégorie</label>
				<select id="category" name="category">
					<option class="labelCategory">Veuillez choisir une catégorie</option>
				</select>
			</div>
			<button type="submit" id="btnValider">Valider</button>
		</form>
	</div>
</section>
<div id="editionBanner">
	<button class="editionMode" data-action="openModal">
		<i class="fa-regular fa-pen-to-square"></i>Mode édition
	</button>
</div>
<header>
	<h1>Sophie Bluel <span>Architecte d'intérieur</span></h1>
	<nav>
		<ul>
			<li>projets</li>
			<li>contact</li>
			<li id="loginButton"><a href ="login.html">login</a></li>
			<li class="logoutButton" id="logoutButton">logout</li>
			<li><img src="./assets/icons/instagram.png" alt="Instagram"></li>
		</ul>
	</nav>
</header>
<main>
	<section id="introduction">
		<figure>
			<img src="./assets/images/sophie-bluel.png" alt="">
		</figure>
		<article>
			<h2>Designer d'espace</h2>
			<p>Je raconte votre histoire, je valorise vos idées. Je vous accompagne de la conception à la livraison finale du chantier.</p>
			<p>Chaque projet sera étudié en commun, de façon à mettre en valeur les volumes, les matières et les couleurs dans le respect de l’esprit des lieux et le choix adapté des matériaux. Le suivi du chantier sera assuré dans le souci du détail, le respect du planning et du budget.</p>
			<p>En cas de besoin, une équipe pluridisciplinaire peut-être constituée : architecte DPLG, décorateur(trice)</p>
		</article>
	</section>
	<section id="portfolio">
		<div class="title-modify">
			<h2>Mes Projets</h2>
			<button class="modifyProject" data-action="openModal">
				<i class="fa-regular fa-pen-to-square"></i>
				<span class="modal-button">Modifier</span>
			</button>
		</div>
		<div id = "filters" class="filters">
		</div>
		<div class="gallery">
		</div>
	</section>
	<section id="contact">
		<h2>Contact</h2>
		<p>Vous avez un projet ? Discutons-en !</p>
		<form action="#" method="post">
			<label for="name">Nom</label>
			<input type="text" name="name" id="name">
			<label for="email">Email</label>
			<input type="email" name="email" id="email">
			<label for="message">Message</label>
			<textarea name="message" id="message" cols="30" rows="10"></textarea>
			<input type="submit" value="Envoyer">
		</form>
	</section>
</main>

<footer>
	<nav>
		<ul>
			<li>Mentions Légales</li>
		</ul>
	</nav>
</footer>
</body>
</html>
