<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<title>Sophie Bluel - Architecte d'intérieur</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Syne:wght@700;800&family=Work+Sans&display=swap" rel="stylesheet">
	<meta name="description" content="">
	<link rel="stylesheet" href="./assets/style.css">
    <link rel="stylesheet" href="./assets/login.css">
	<script defer src="JS/login.js"></script>
</head>
<body>
<header>
	<h1>Sophie Bluel <span>Architecte d'intérieur</span></h1>
	<nav>
		<ul>
			<li><a href="index.html">projets</a></li>
			<li>contact</li>
			<li>login</li>
			<li><img src="./assets/icons/instagram.png" alt="Instagram"></li>
		</ul>
	</nav>
</header>
<section class="login-form">
    <h2>Log In</h2>
    <form action="" class="login">
        <label id="email">E-mail</label>
        <input type="email" name="email" class="email">
        <label  id="password">Mot de passe</label>
        <input type="password" name="pass" class="password" required min="5">
        <input type="submit" id="submit" value="Se connecter">
    </form>
    <p><a href="#">Mot de passe oublié?</a></p>
</section>
<footer>
    <nav>
        <ul>
            <li>Mentions Légales</li>
        </ul>
    </nav>
</footer>
</body>
</html>
