.login-form 
{
    width: 33%;
    margin: auto auto 220px auto;
    text-align: center;
}
.login-form h2
{
    margin-bottom: 20px;
    text-align: center;
    font-size: 36px;
}
.login-form form
{
    text-align: left;
    margin-top: 30px;
    display: flex;
    flex-direction: column;
}
.login-form input
{
    height: 50px;   
    font-size: 14px;
    font-weight: 500;
    border: none;
    box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
.login-form label
{
    margin: 2em 0 1em 0;
}
input[type="submit"] 
{
    font-family: "Work Sans";
    font-weight: 700;
    color: white;
    background-color: #1d6154;
    margin: 2em auto;
    width: 48%;
    text-align: center;
    border-radius: 60px;
}
footer
{
    margin-top: 100px;
}
footer li
{
    font-weight: 300;
    font-size:14px;
    font-family: "Work Sans";
}