/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/
*
{
	background-color: #FFFEF8;
}
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/** end reset css**/
body {
	font-family: 'Work Sans' ;
	font-size: 14px;
}
header {
	display: flex;
	justify-content: space-between;
	margin: 50px 5%;
}
.logoutButton 
{
    cursor:pointer;
}
main
{
	margin:auto 8%;
}
section {
	margin: 50px 0;
}
#portfolio
{
	display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
h1{
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C
}

h1 > span {
	font-family: 'Work Sans';
	font-size:10px;
	letter-spacing: 0.1em;
;
}

h2{
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}
nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;

}
nav li {
	padding: 0 10px;
	font-size: 1.2em;
	cursor:pointer;
}

li:hover {
	color: #B1663C;
}
#introduction {
	display: flex;
	align-items: center;
}
#introduction figure {
	flex: 1
}
#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}

#introduction article {
	flex: 1
}
#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}
#portfolio h2 {
	text-align: center;
	margin-bottom: 1em;
}
.gallery {
	width: 90%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.gallery img {
	width: 100%;
	height:86%;
}
a
{
    text-decoration: none;
    color:black;
}
a:hover
{
    color: #B1663C;
}
.title-modify
{
	display:flex;
	justify-content: center;
	align-items:baseline;
	margin: 5%;
}
.title-modify h2
{
	padding-right: 20px;
}
#editionBanner
{
	padding:20px;
	display: flex;
	justify-content: center;
}
.editionMode,#editionBanner
{
	color:white;
	background-color: black;
	font-family: Work Sans;
	font-weight:400;
	font-size: 14px;
	border:none;
	margin:0;
	padding:10px;
}
.editionMode:hover
{
	color: #B1663C;
	cursor:pointer;
}
#editionBanner i 
{
	background-color: black;
}
.modifyProject
{
	align-items: baseline;
}
/**modal**/
.modale
{
	width:100%;
	height:100%;
	display: none;
	position:fixed;
	margin-top: 0;
	top:0;
	background-color: transparent;
}
.modale.active
{
	display: flex;
	justify-content: center;
}
.overlayModal
{
	position: relative;
	background-color: rgba(0, 0, 0, 0.3);
	width: 101%;
    height: 100%;
}
.modalContent,.addProjectModal
{
	position:absolute;
	max-width: 630px;
	max-height:688px;
	width:50%;
	display: flex;
	transform: translate(50%, 0%);
}
.modalContent
{
	flex-direction: column;
}
.addProjectModal
{
	display:none;
}
.closeModal
{
	margin:0;
	padding:5px;
	border:none;
}
.modalContent h2,.addProjectModal h2
{
	font-family: Work Sans;
	font-weight:400;
	font-size:26px;
	color:black;
	text-align: center;
}
.modalContent h2
{
	margin:2%;
}
/***modalGallery content */
.modalGallery
{
	display:flex;
	flex-wrap: wrap;
	margin:50px;
	row-gap: 20px;
    column-gap: 10px;
	margin-left: 18%;
	margin-right: 18%;
	margin-top: 2%;
	margin-bottom: 2%;
	padding-bottom: 5%;
	border-bottom: 1px solid #1d6154;
	width:64%;
}
.modalGallery img 
{
	width:100%;
}
.modal-button,.modifyProject
{
	font-family: Work Sans;
	font-weight:400;
	font-size: 14px;
	border:none;
	margin:0;
	padding:10px;
	background-color: #fffef8;
}
.modal-button:hover,.modifyProject:hover
{
	color: #B1663C;
	cursor:pointer;
}
.closeModal
{
	cursor: pointer;
	display: flex;
	justify-content: end;
	padding:10px;
}
.modalGallery figure  
{
	display: flex;
	position: relative;
	width:18%;
}
.trash
{
	position: absolute;
    padding: 5px;
    right: 5px;
	top: 5px;
    margin: 0;
    border-radius: 5px;
    color: black;
    background-color: black;
    font-weight: 100;
    border: none;
	height: auto;
	cursor: pointer;
}
.fa-trash-can 
{
	background-color: black;
	color:white;
}
.modalContent .addProjectButton
{
	color:white;
	background-color: #1D6154;
	margin:20px auto;
}
/***addProjectModal***/
.addProjectModal
{
	flex-direction: column;
	width:50%;
}
.addProjectModal form
{
	display: flex;
	justify-content: center;
	flex-direction: column;
	padding:3% 15%;
	gap:20px;
}
.addPicture
{
	position: relative;
	display: flex;
    flex-direction: column;
    justify-content: center;
	align-items: center;
	background-color : #E8F1F7;
	border-radius : 3px;
	height: 169px;
	width: 100%;
    max-height: 169px;
}
.addPicture img
{
	max-width: 272px;
    max-height: 169px;
}
.addPicture i,.addPicture button,.addPicture input, .addPicture p
{
	background-color: #E8F1F7;
}
.addPicture button
{
	margin:3%;
	width:61%;
	background-color: #CBD6DC;
	font-family:"Work Sans";
	font-size: 14px;
	font-weight:500;
	color: #306685;
	border:none;
}
.addPicture i 
{
	text-align: center;
	font-size:68px;
	color:#B9C5CC;
}
.addPicture input 
{
	display:none;
}
.details 
{
	text-align: center;
}
.addTitle,.addCategory
{
	display : flex;
	flex-direction:column;
	width: 100%;
	height:70px;
}
.addTitle input,.addCategory select
{
	box-shadow: 0px 4px 14px 0px #00000017;
	height:67%;
	border:none;
}
.iconeDiv
{
	display: flex;
	justify-content: space-between;
	align-items: baseline;
}
.closeModal,.fa-arrow-left
{
	color:black;
	margin:0px;
	padding:4%;
	cursor: pointer;
}
#imagePreview
{
	display: none;
}
.addCategory
{
	padding-bottom: 10px;
	border-bottom: 1px solid #B3B3B3;
}
#btnValider 
{
	margin:10px 10px;
}
/***Filters***/
#filters
{
	display:flex;
	justify-content: center;
}
#filters button
{
	margin:5px 10px 40px 10px;
}
button,.addProjectButton
{
	font-family: "Syne";
	font-weight: 700;
	font-size: 18px;
	height: 37px;
	color: #1d6154;
	background-color: white;
	border: solid 1px #1d6154;
	margin: 50px 10px;
	padding: 5px 20px;
	text-align: center;
	border-radius: 60px;
	white-space: nowrap;
	cursor: pointer;
}
button .activated
{
	font-family: "Syne";
	font-weight: 700;
	font-size: 18px;
	height: 37px;
	color: white;
	background-color: #1d6154;
	border: solid 1px #1d6154;
	margin: 50px 10px;
	padding: 5px 20px;
	text-align: center;
	border-radius: 60px;
	white-space: nowrap;
}
#filters span
{
	font-family: "Syne";
}

/***end-filters***/
#contact {
	width: 50%;
margin: auto;
}
#contact > * {
	text-align: center;

}
#contact h2{
	margin-bottom: 20px;
}
#contact form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}

#contact input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label {
	margin: 2em 0 1em 0;
}
#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"]{
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 2em auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px ;
}

footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em
}

